Req_Rest = {
            ('GET',     '/repos/{owner}/{repo}/codeowners/errors',                                  'contents',                 'read'),
            ('GET',     '/repositories/{id}/codeowners/errors',                                     'contents',                 'read'),
            ('PUT',     '/repos/{owner}/{repo}/pulls/{pull_number}/merge',                          'contents',                 'write'),
            ('PUT',     '/repositories/{id}/pulls/{pull_number}/merge',                             'contents',                 'write'),
            ('PUT',     '/repos/{owner}/{repo}/pulls/{pull_number}/update-branch',                  'contents',                 'write'),
            ('PUT',     '/repositories/{id}/pulls/{pull_number}/update-branch',                     'contents',                 'write'),
            ('POST',    '/repos/{owner}/{repo}/comments/{comment_id}/reactions',                    'contents',                 'write'),
            ('POST',    '/repositories/{id}/comments/{comment_id}/reactions',                       'contents',                 'write'),
            ('DELETE',  '/repos/{owner}/{repo}/comments/{comment_id}/reactions/{reaction_id}',      'contents',                 'write'),
            ('DELETE',  '/repositories/{id}/comments/{comment_id}/reactions/{reaction_id}',         'contents',                 'write'),
            ('GET',     '/repos/{owner}/{repo}/branches',                                           'contents',                 'read'),
            ('GET',     '/repositories/{id}/branches',                                              'contents',                 'read'),
            ('POST',    '/repos/{owner}/{repo}/merge-upstream',                                     'contents',                 'write'),
            ('POST',    '/repositories/{id}/merge-upstream',                                        'contents',                 'write'),
            ('POST',    '/repos/{owner}/{repo}/merges',                                             'contents',                 'write'),
            ('POST',    '/repositories/{id}/merges',                                                'contents',                 'write'),
            ('PATCH',   '/repos/{owner}/{repo}/comments/{comment_id}',                              'contents',                 'write'),
            ('PATCH',   '/repositories/{id}/comments/{comment_id}',                                 'contents',                 'write'),
            ('DELETE',  '/repos/{owner}/{repo}/comments/{comment_id}',                              'contents',                 'write'),
            ('DELETE',  '/repositories/{id}/comments/{comment_id}',                                 'contents',                 'write'),
            ('POST',    '/repos/{owner}/{repo}/dispatches',                                         'contents',                 'write'),
            ('POST',    '/repositories/{id}/dispatches',                                            'contents',                 'write'),
            ('POST',    '/repos/{owner}/{repo}/issues/{issue_number}/assignees',                    'issues/pull-requests',     'write'),
            ('POST',    '/repositories/{id}/issues/{issue_number}/assignees',                       'issues/pull-requests',     'write'),
            ('DELETE',  '/repos/{owner}/{repo}/issues/{issue_number}/assignees',                    'issues/pull-requests',     'write'),
            ('DELETE',  '/repositories/{id}/issues/{issue_number}/assignees',                       'issues/pull-requests',     'write'),
            ('GET',     '/repos/{owner}/{repo}/issues/{issue_number}/comments',                     'issues/pull-requests',     'read'),
            ('GET',     '/repositories/{id}/issues/{issue_number}/comments',                        'issues/pull-requests',     'read'),
            ('POST',    '/repos/{owner}/{repo}/issues/{issue_number}/comments',                     'issues/pull-requests',     'write'),
            ('POST',    '/repositories/{id}/issues/{issue_number}/comments',                        'issues/pull-requests',     'write'),
            ('GET',     '/repos/{owner}/{repo}/issues/comments',                                    'issues,pull-requests',     'read'),
            ('GET',     '/repositories/{id}/issues/comments',                                       'issues,pull-requests',     'read'),
            ('GET',     '/repos/{owner}/{repo}/issues/comments/{comment_id}',                       'issues/pull-requests',     'read'),
            ('GET',     '/repositories/{id}/issues/comments/{comment_id}',                          'issues/pull-requests',     'read'),
            ('PATCH',   '/repos/{owner}/{repo}/issues/comments/{comment_id}',                       'issues/pull-requests',     'write'),
            ('PATCH',   '/repositories/{id}/issues/comments/{comment_id}',                          'issues/pull-requests',     'write'),
            ('DELETE',  '/repos/{owner}/{repo}/issues/comments/{comment_id}',                       'issues/pull-requests',     'write'),
            ('DELETE',  '/repositories/{id}/issues/comments/{comment_id}',                          'issues/pull-requests',     'write'),
            ('GET',     '/repos/{owner}/{repo}/issues/{issue_number}/events',                       'issues/pull-requests',     'read'),
            ('GET',     '/repositories/{id}/issues/{issue_number}/events',                          'issues/pull-requests',     'read'),
            ('GET',     '/repos/{owner}/{repo}/issues/events',                                      'issues,pull-requests',     'read'),
            ('GET',     '/repositories/{id}/issues/events',                                         'issues,pull-requests',     'read'),
            ('GET',     '/repos/{owner}/{repo}/issues/events/{event_id}',                           'issues/pull-requests',     'read'),
            ('GET',     '/repositories/{id}/issues/events/{event_id}',                              'issues/pull-requests',     'read'),
            ('GET',     '/repos/{owner}/{repo}/issues/{issue_number}/timeline',                     'issues/pull-requests',     'read'),
            ('GET',     '/repositories/{id}/issues/{issue_number}/timeline',                        'issues/pull-requests',     'read'),
            ('GET',     '/repos/{owner}/{repo}/assignees',                                          'issues,pull-requests',     'read'),
            ('GET',     '/repositories/{id}/assignees',                                             'issues,pull-requests',     'read'),
            ('GET',     '/repos/{owner}/{repo}/issues',                                             'issues,pull-requests',     'read'),
            ('GET',     '/repositories/{id}/issues',                                                'issues,pull-requests',     'read'),
            ('POST',    '/repos/{owner}/{repo}/issues',                                             'issues',                   'write'),
            ('POST',    '/repositories/{id}/issues',                                                'issues',                   'write'),
            ('GET',     '/repos/{owner}/{repo}/issues/{issue_number}',                              'issues/pull-requests',     'read'),
            ('GET',     '/repositories/{id}/issues/{issue_number}',                                 'issues/pull-requests',     'read'),
            ('PATCH',   '/repos/{owner}/{repo}/issues/{issue_number}',                              'issues/pull-requests',     'write'),
            ('PATCH',   '/repositories/{id}/issues/{issue_number}',                                 'issues/pull-requests',     'write'),
            ('PUT',     '/repos/{owner}/{repo}/issues/{issue_number}/lock',                         'issues/pull-requests',     'write'),
            ('PUT',     '/repositories/{id}/issues/{issue_number}/lock',                            'issues/pull-requests',     'write'),
            ('DELETE',  '/repos/{owner}/{repo}/issues/{issue_number}/lock',                         'issues/pull-requests',     'write'),
            ('DELETE',  '/repositories/{id}/issues/{issue_number}/lock',                            'issues/pull-requests',     'write'),
            ('GET',     '/repos/{owner}/{repo}/issues/{issue_number}/labels',                       'issues/pull-requests',     'read'),
            ('GET',     '/repositories/{id}/issues/{issue_number}/labels',                          'issues/pull-requests',     'read'),
            ('POST',    '/repos/{owner}/{repo}/issues/{issue_number}/labels',                       'issues/pull-requests',     'write'),
            ('POST',    '/repositories/{id}/issues/{issue_number}/labels',                          'issues/pull-requests',     'write'),
            ('PUT',     '/repos/{owner}/{repo}/issues/{issue_number}/labels',                       'issues/pull-requests',     'write'),
            ('PUT',     '/repositories/{id}/issues/{issue_number}/labels',                          'issues/pull-requests',     'write'),
            ('DELETE',  '/repos/{owner}/{repo}/issues/{issue_number}/labels',                       'issues/pull-requests',     'write'),
            ('DELETE',  '/repositories/{id}/issues/{issue_number}/labels',                          'issues/pull-requests',     'write'),
            ('GET',     '/repos/{owner}/{repo}/labels',                                             'issues',                   'read'),
            ('GET',     '/repositories/{id}/labels',                                                'issues',                   'read'),
            ('POST',    '/repos/{owner}/{repo}/labels',                                             'issues',                   'write'),
            ('POST',    '/repositories/{id}/labels',                                                'issues',                   'write'),
            ('GET',     '/repos/{owner}/{repo}/milestones/{milestone_number}/labels',               'issues',                   'read'),
            ('GET',     '/repositories/{id}/milestones/{milestone_number}/labels',                  'issues',                   'read'),
            ('GET',     '/repos/{owner}/{repo}/milestones',                                         'issues',                   'read'),
            ('GET',     '/repositories/{id}/milestones',                                            'issues',                   'read'),
            ('POST',    '/repos/{owner}/{repo}/milestones',                                         'issues',                   'write'),
            ('POST',    '/repositories/{id}/milestones',                                            'issues',                   'write'),
            ('GET',     '/repos/{owner}/{repo}/milestones/{milestone_number}',                      'issues',                   'read'),
            ('GET',     '/repositories/{id}/milestones/{milestone_number}',                         'issues',                   'read'),
            ('PATCH',   '/repos/{owner}/{repo}/milestones/{milestone_number}',                      'issues',                   'write'),
            ('PATCH',   '/repositories/{id}/milestones/{milestone_number}',                         'issues',                   'write'),
            ('DELETE',  '/repos/{owner}/{repo}/milestones/{milestone_number}',                      'issues',                   'write'),
            ('DELETE',  '/repositories/{id}/milestones/{milestone_number}',                         'issues',                   'write'),
            ('GET',     '/repos/{owner}/{repo}/issues/{issue_number}/reactions',                    'issues/pull-requests',     'read'),
            ('GET',     '/repositories/{id}/issues/{issue_number}/reactions',                       'issues/pull-requests',     'read'),
            ('POST',    '/repos/{owner}/{repo}/issues/{issue_number}/reactions',                    'issues/pull-requests',     'write'),
            ('POST',    '/repositories/{id}/issues/{issue_number}/reactions',                       'issues/pull-requests',     'write'),
            ('DELETE',  '/repos/{owner}/{repo}/issues/{issue_number}/reactions/{reaction_id}',      'issues/pull-requests',     'write'),
            ('DELETE',  '/repositories/{id}/issues/{issue_number}/reactions/{reaction_id}',         'issues/pull-requests',     'write'),
            ('GET',     '/repos/{owner}/{repo}/issues/comments/{comment_id}/reactions',             'issues/pull-requests',     'read'),
            ('GET',     '/repositories/{id}/issues/comments/{comment_id}/reactions',                'issues/pull-requests',     'read'),
            ('POST',    '/repos/{owner}/{repo}/issues/comments/{comment_id}/reactions',             'issues/pull-requests',     'write'),
            ('POST',    '/repositories/{id}/issues/comments/{comment_id}/reactions',                'issues/pull-requests',     'write'),
            ('DELETE',  '/repos/{owner}/{repo}/issues/comments/{comment_id}/reactions',             'issues/pull-requests',     'write'),
            ('DELETE',  '/repositories/{id}/issues/comments/{comment_id}/reactions',                'issues/pull-requests',     'write'),
            ('DELETE',  '/repos/{owner}/{repo}/issues/{issue_number}/labels/{name}',                'issues/pull-requests',     'write'),
            ('DELETE',  '/repositories/{id}/issues/{issue_number}/labels/{name}',                   'issues/pull-requests',     'write'),
            ('GET',     '/repos/{owner}/{repo}/labels/{name}',                                      'issues',                   'read'),
            ('GET',     '/repositories/{id}/labels/{name}',                                         'issues',                   'read'),
            ('PATCH',   '/repos/{owner}/{repo}/labels/{name}',                                      'issues',                   'write'),
            ('PATCH',   '/repositories/{id}/labels/{name}',                                         'issues',                   'write'),
            ('DELETE',  '/repos/{owner}/{repo}/labels/{name}',                                      'issues',                   'write'),
            ('DELETE',  '/repositories/{id}/labels/{name}',                                         'issues',                   'write'),
        }

